VITE_SUPABASE_PROJECT_ID="nbspogcaqiljgjworqba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ic3BvZ2NhcWlsamdqd29ycWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNjQ1NjAsImV4cCI6MjA4NzY0MDU2MH0.auVIA8ZMyAS_wzdfEyDzglzO-86qpD9uED4teQjIKcI"
VITE_SUPABASE_URL="https://nbspogcaqiljgjworqba.supabase.co"
